
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie
spring.datasource.username=jan
spring.datasource.password=Password01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

